<div class="container">

  <div class="user">

    <div class="row">
      <label for="firstname" class="col-2 col-form-label">First Name</label>
      <div class="col-10">
        <span>{{userModel.first_name}}</span>
      </div>
    </div>
    <br>
    <div class="row">
      <label for="lastname" class="col-2 col-form-label">Last Name</label>
      <div class="col-10">
        <span>{{userModel.last_name}}</span>
      </div>
    </div>
    <br>
    <div class="row">
      <label for="address" class="col-2 col-form-label">Email</label>
      <div class="col-10">
        <span>{{userModel.email}}</span>
      </div>
    </div>
    <br>
    <div class="row">
      <label for="avatar" class="col-2 col-form-label">Avatar</label>
      <div class="col-10">
        <img src="{{userModel.avatar}}" height="200px" width="200px">
      </div>
    </div>
    <br>
    <button type="button" (click)="onList();" class="btn btn-success">Go Back</button>
  </div>
</div>