<div class="container">
  <div class="userlist">

    <div class="text-left">
      <button type="button" class="btn btn-primary" (click)="onNew()">Add User</button>
    </div>

    <br>

    <table class="table table-bordered">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Avatar</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of userList">
          <td style="cursor:pointer;" (click)="onDetail(user.id)">{{ user.first_name }}</td>
          <td style="cursor:pointer;" (click)="onDetail(user.id)">{{ user.last_name }}</td>
          <td style="cursor:pointer;" (click)="onDetail(user.id)">{{ user.email }}</td>
          <td style="cursor:pointer;" (click)="onDetail(user.id)">
            <img src="{{user.avatar}}" height="100px" width="100px"> </td>
          <td>
            <button type="button" class="btn btn-info" (click)="onEdit(user.id)">Edit</button>
            <button type="button" class="btn btn-danger" (click)="onDelete(user.id)">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
    <ul class="pagination">
      <span>Showing records from {{from}} to {{to}} out of {{total}}</span>
      <button (click)="GetUserData(page-1)" class="btn btn-sm">Prev</button>
      <button (click)="GetUserData(page+1)" class="btn btn-sm">Next</button>
    </ul>
  </div>
</div>