<div class="container">
  <div class="userentry">
    <form (ngSubmit)="onSave()">

      <div class="form-group row">
        <label for="firstname" class="col-2 col-form-label">First Name</label>
        <div class="col-10">
          <input required class="form-control" type="text" [(ngModel)]="userModel.first_name" name="firstName">
        </div>
      </div>

      <div class="form-group row">
        <label for="lastname" class="col-2 col-form-label">Last Name</label>
        <div class="col-10">
          <input class="form-control" type="text" [(ngModel)]="userModel.last_name" name="lastName">
        </div>
      </div>

      <div class="form-group row">
        <label for="address" class="col-2 col-form-label">Email</label>
        <div class="col-10">
          <input class="form-control" type="text" [(ngModel)]="userModel.email" name="address">
        </div>
      </div>

      <div class="form-group row">
        <label for="avatar" class="col-2 col-form-label">Avatar</label>
        <div class="col-10">
          <img src="{{selectedFilePath}}" height="100px" width="100px">
          <br>
          <input class="form-control" type="file" [(ngModel)]="userModel.avatar" name=avatar (change)="onFileSelected($event)">
        </div>
      </div>

      <button type="submit" class="btn btn-success">{{submitType}}</button>
      <button type="submit" class="btn btn-primary" (click)="onCancel()">Cancel</button>
    </form>
  </div>
</div>